clientID=kFrUTPnCVXK0QsIJtXgfvg
APIkey=Ul9dIbNf4q_t9U_jNe_u40qxXepqK-SKRZnGkaVl5zr8oRxhX5Gvf4jgZVI1I7XwdXFeP5F2ur_WyxIsisT8gLJQokRzFlbbExODb8goroTbpnAKTErdqtwJoe7kXHYx

REACT_APP_EMAILJS_USERID=user_Vs8yI9SOcxzoWlBUVVyIq
REACT_APP_EMAILJS_TEMPLATEID=template_LCajGrDJ
REACT_APP_EMAILJS_RECEIVER=c4u4less@gmail.com